{
  "name": "kagura-engineer",
  "version": "0.3.1",
  "description": "Autonomous coding harness over Claude Code + Kagura Memory — thin skill wrapper around the kagura-engineer CLI (init / doctor / setup / run / review / goal / eval). A Tier-2 Harness: it mutates the repo, creates PRs, spends model budget, and gates on HITL. Skills shell out to the installed CLI; no harness logic is reimplemented.",
  "author": {
    "name": "Kagura AI, Inc.",
    "url": "https://github.com/kagura-ai"
  },
  "homepage": "https://github.com/kagura-ai/kagura-engineer",
  "repository": "https://github.com/kagura-ai/kagura-engineer",
  "license": "Apache-2.0",
  "keywords": [
    "claude-code",
    "ai-agent",
    "coding-agent",
    "autonomous-agent",
    "kagura",
    "memory",
    "llm",
    "harness",
    "developer-tools"
  ]
}
